-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-09-2022 a las 05:50:05
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dbsiav`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Pfacturatblbit` (`accion` VARCHAR(20), `tabla` VARCHAR(20), `N_FacId` INT, `N_FacFecha` DATE, `N_FacValorTotal` FLOAT, `V_FacId` INT, `V_FacFecha` DATE, `V_FacValorTotal` FLOAT)   begin
if accion='Registro' then
insert into tblbitacora values( fconsetblbit(),now(),current_user(),tabla,accion,concat('el ID ',N_FacId,' del ',N_FacFecha,' con el valor ',N_FacValorTotal) );
end if;
if accion='Eliminar' then
insert into tblbitacora values(fconsetblbit(),now(),current_user(),tabla,accion,concat('el ID ',V_FacId,' del ',V_FacFecha,' con el valor ',V_FacValorTotal ) );
end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pproductotblbit` (`accion` VARCHAR(20), `tabla` VARCHAR(20), `N_ProId` INT, `N_ProNombre` VARCHAR(30), `V_ProId` INT, `V_ProNombre` VARCHAR(30))   begin
if accion='Registro' then
insert into tblbitacora values( fconsetblbit(),now(),current_user(),tabla,accion,concat('el ID ',N_ProId,' de ',N_ProNombre) );
end if;
if accion='Eliminar' then
insert into tblbitacora values(fconsetblbit(),now(),current_user(),tabla,accion,concat('el ID ',V_ProId,' de ',V_ProNombre) );
end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pregtblbit` (`accion` VARCHAR(20), `tabla` VARCHAR(20), `N_UsuIdUsuario` INT, `N_UsuNombre` VARCHAR(30), `V_UsuIdUsuario` INT, `V_UsuNombre` VARCHAR(30))   begin
declare mensaje varchar(150);
if accion='Registro' then
insert into tblbitacora values( fconsetblbit(),now(),current_user(),tabla,accion,concat('el ID ',N_UsuIdUsuario,' de ',N_UsuNombre) );
end if;
if accion='Eliminar' then
insert into tblbitacora values(fconsetblbit(),now(),current_user(),tabla,accion,concat('el ID ',V_UsuIdUsuario,' con nombre ',V_UsuNombre ) );
end if;
if accion='Actualizo' then
set mensaje=concat('El ID ',V_UsuIdUsuario,' ');
if N_UsuNombre<>V_UsuNombre then
set mensaje=concat(mensaje,',nombre ',V_UsuNombre, ' por ',N_UsuNombre,' ');
end if;
insert into tblbitacora values(fconsetblbit(),now(),current_user(),tabla,accion,mensaje);
end if;
end$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `fconsetblbit` () RETURNS INT(11)  begin
declare contador int;
select count(bitcod) into contador from tblbitacora;
return contador+1;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblbitacora`
--

CREATE TABLE `tblbitacora` (
  `BitCod` int(11) NOT NULL,
  `BitFecha` date NOT NULL,
  `BitUser` text NOT NULL,
  `BitTabla` text NOT NULL,
  `BitAccion` text NOT NULL,
  `BitObs` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblbitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblciudad`
--

CREATE TABLE `tblciudad` (
  `CiuId` int(11) NOT NULL,
  `CiuNombre` varchar(30) NOT NULL,
  `DepId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tblciudad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbldepartamento`
--

CREATE TABLE `tbldepartamento` (
  `DepId` int(11) NOT NULL,
  `DepNombre` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbldepartamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblentrada`
--

CREATE TABLE `tblentrada` (
  `EntId` int(11) NOT NULL,
  `EntCantidad` int(11) DEFAULT NULL,
  `ProId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Disparadores `tblentrada`
--
DELIMITER $$
CREATE TRIGGER `ingreso` AFTER INSERT ON `tblentrada` FOR EACH ROW begin
declare IdP int default 0;
declare Entcant int default 0;
set IdP = NEW.ProId;
set EntCant = NEW.EntCantidad;

update tblproducto set ProCantidad = ProCantidad+EntCant where ProId = IdP;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblfactura`
--

CREATE TABLE `tblfactura` (
  `FacId` int(11) NOT NULL,
  `FacFecha` timestamp NULL DEFAULT NULL,
  `FacIva` float DEFAULT NULL,
  `FacValorTotal` float NOT NULL,
  `FacEstado` int(11) NOT NULL,
  `UsuIdUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblfactura`
--


--
-- Disparadores `tblfactura`
--
DELIMITER $$
CREATE TRIGGER `TdelFactura` AFTER DELETE ON `tblfactura` FOR EACH ROW begin
call Pfacturatblbit('Eliminar','producto','NE','NE','NE',OLD.FacId, OLD.FacFecha, OLD.FacValorTotal );
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TregFactura` BEFORE INSERT ON `tblfactura` FOR EACH ROW begin
call Pfacturatblbit('Registro','Factura', NEW.FacId, NEW.FacFecha, NEW.FacValorTotal,'NE','NE','NE');
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblpedido`
--

CREATE TABLE `tblpedido` (
  `PedId` int(11) NOT NULL,
  `UsuIdUsuario` int(11) NOT NULL,
  `PedEstado` int(11) NOT NULL,
  `PedFecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `FacId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblpedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblproducto`
--

CREATE TABLE `tblproducto` (
  `ProId` int(11) NOT NULL,
  `ProNombre` varchar(30) NOT NULL,
  `ProDescripcion` varchar(30) DEFAULT NULL,
  `ProCantidad` int(10) DEFAULT NULL,
  `ProPrecio` float DEFAULT NULL,
  `PrvId` int(11) NOT NULL,
  `ProActivo` int(11) NOT NULL,
  `ProImagen` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblproducto`
--


--
-- Disparadores `tblproducto`
--
DELIMITER $$
CREATE TRIGGER `TdelProducto` AFTER DELETE ON `tblproducto` FOR EACH ROW begin
call Pproductotblbit('Eliminar','producto','NE','NE',OLD.ProId,OLD.ProNombre );
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TregProducto` BEFORE INSERT ON `tblproducto` FOR EACH ROW begin
call Pproductotblbit('Registro','producto', NEW.ProId, NEW.ProNombre,'NE','NE');
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TupdProducto` BEFORE UPDATE ON `tblproducto` FOR EACH ROW begin
call Pproductotblbit('Actualizo','producto',NEW.ProId,NEW.ProNombre,OLD.ProId,OLD.ProNombre );
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblproductofactura`
--

CREATE TABLE `tblproductofactura` (
  `ProFacId` int(11) NOT NULL,
  `ProFacCantidad` int(11) NOT NULL,
  `ProId` int(11) NOT NULL,
  `FacId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblproductofactura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblproductopedido`
--

CREATE TABLE `tblproductopedido` (
  `PrId` int(11) NOT NULL,
  `PrCantidad` int(11) NOT NULL,
  `ProId` int(11) NOT NULL,
  `PedId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblproductopedido`
--


--
-- Disparadores `tblproductopedido`
--
DELIMITER $$
CREATE TRIGGER `salida` AFTER INSERT ON `tblproductopedido` FOR EACH ROW begin
declare IdP int default 0;
declare Prcant int default 0;
set IdP = NEW.ProId;
set PrCant = NEW.PrCantidad;

update tblproducto set ProCantidad = ProCantidad-PrCant where ProId = IdP;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblproveedor`
--

CREATE TABLE `tblproveedor` (
  `PrvId` int(11) NOT NULL,
  `PrvNit` bigint(20) NOT NULL,
  `PrvNombre` varchar(30) NOT NULL,
  `PrvDireccion` varchar(30) DEFAULT NULL,
  `PrvTelefono` int(10) DEFAULT NULL,
  `PrvRazonSocial` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblproveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblrol`
--

CREATE TABLE `tblrol` (
  `RolId` int(11) NOT NULL,
  `RolDescripcion` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblrol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblusuario`
--

CREATE TABLE `tblusuario` (
  `UsuIdUsuario` int(11) NOT NULL,
  `UsuNombre` text DEFAULT NULL,
  `UsuCorreoElectronico` text DEFAULT NULL,
  `UsuDireccion` text DEFAULT NULL,
  `UsuTelefono` bigint(11) DEFAULT NULL,
  `RolId` int(11) NOT NULL,
  `UsuCedula` bigint(11) NOT NULL,
  `UsuClave` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblusuario`
--


--
-- Disparadores `tblusuario`
--
DELIMITER $$
CREATE TRIGGER `TdelUsu` AFTER DELETE ON `tblusuario` FOR EACH ROW begin
call Pregtblbit('Eliminar','usuario','NE','NE',OLD.UsuIdUsuario,OLD.UsuNombre );
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TregUsu` BEFORE INSERT ON `tblusuario` FOR EACH ROW begin
call Pregtblbit('Registro','usuario', NEW.UsuIdUsuario, NEW.UsuNombre,'NE','NE');
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TupdUsu` BEFORE UPDATE ON `tblusuario` FOR EACH ROW begin
call Pregtblbit('Actualizo','usuario',NEW.UsuIdUsuario,NEW.UsuNombre,OLD.UsuIdUsuario,OLD.UsuNombre );
end
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tblbitacora`
--
ALTER TABLE `tblbitacora`
  ADD PRIMARY KEY (`BitCod`);

--
-- Indices de la tabla `tblciudad`
--
ALTER TABLE `tblciudad`
  ADD PRIMARY KEY (`CiuId`);

--
-- Indices de la tabla `tblentrada`
--
ALTER TABLE `tblentrada`
  ADD PRIMARY KEY (`EntId`);

--
-- Indices de la tabla `tblfactura`
--
ALTER TABLE `tblfactura`
  ADD PRIMARY KEY (`FacId`);

--
-- Indices de la tabla `tblpedido`
--
ALTER TABLE `tblpedido`
  ADD PRIMARY KEY (`PedId`),
  ADD KEY `UsuIdUsuario` (`UsuIdUsuario`),
  ADD KEY `FacId` (`FacId`);

--
-- Indices de la tabla `tblproducto`
--
ALTER TABLE `tblproducto`
  ADD PRIMARY KEY (`ProId`),
  ADD KEY `PrvId` (`PrvId`);

--
-- Indices de la tabla `tblproductofactura`
--
ALTER TABLE `tblproductofactura`
  ADD PRIMARY KEY (`ProFacId`),
  ADD KEY `FacId` (`FacId`);

--
-- Indices de la tabla `tblproductopedido`
--
ALTER TABLE `tblproductopedido`
  ADD PRIMARY KEY (`PrId`),
  ADD KEY `ProId` (`ProId`),
  ADD KEY `PedId` (`PedId`);

--
-- Indices de la tabla `tblproveedor`
--
ALTER TABLE `tblproveedor`
  ADD PRIMARY KEY (`PrvId`);

--
-- Indices de la tabla `tblrol`
--
ALTER TABLE `tblrol`
  ADD PRIMARY KEY (`RolId`);

--
-- Indices de la tabla `tblusuario`
--
ALTER TABLE `tblusuario`
  ADD PRIMARY KEY (`UsuIdUsuario`),
  ADD KEY `RolId` (`RolId`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tblciudad`
--
ALTER TABLE `tblciudad`
  MODIFY `CiuId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1124;

--
-- AUTO_INCREMENT de la tabla `tblentrada`
--
ALTER TABLE `tblentrada`
  MODIFY `EntId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tblfactura`
--
ALTER TABLE `tblfactura`
  MODIFY `FacId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tblpedido`
--
ALTER TABLE `tblpedido`
  MODIFY `PedId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tblproducto`
--
ALTER TABLE `tblproducto`
  MODIFY `ProId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `tblproductofactura`
--
ALTER TABLE `tblproductofactura`
  MODIFY `ProFacId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `tblproductopedido`
--
ALTER TABLE `tblproductopedido`
  MODIFY `PrId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `tblproveedor`
--
ALTER TABLE `tblproveedor`
  MODIFY `PrvId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tblrol`
--
ALTER TABLE `tblrol`
  MODIFY `RolId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tblusuario`
--
ALTER TABLE `tblusuario`
  MODIFY `UsuIdUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tblpedido`
--
ALTER TABLE `tblpedido`
  ADD CONSTRAINT `tblpedido_ibfk_3` FOREIGN KEY (`UsuIdUsuario`) REFERENCES `tblusuario` (`UsuIdUsuario`),
  ADD CONSTRAINT `tblpedido_ibfk_4` FOREIGN KEY (`FacId`) REFERENCES `tblfactura` (`FacId`);

--
-- Filtros para la tabla `tblproducto`
--
ALTER TABLE `tblproducto`
  ADD CONSTRAINT `tblproducto_ibfk_1` FOREIGN KEY (`PrvId`) REFERENCES `tblproveedor` (`PrvId`);

--
-- Filtros para la tabla `tblproductofactura`
--
ALTER TABLE `tblproductofactura`
  ADD CONSTRAINT `tblproductofactura_ibfk_1` FOREIGN KEY (`FacId`) REFERENCES `tblfactura` (`FacId`);

--
-- Filtros para la tabla `tblproductopedido`
--
ALTER TABLE `tblproductopedido`
  ADD CONSTRAINT `tblproductopedido_ibfk_1` FOREIGN KEY (`ProId`) REFERENCES `tblproducto` (`ProId`),
  ADD CONSTRAINT `tblproductopedido_ibfk_2` FOREIGN KEY (`PedId`) REFERENCES `tblpedido` (`PedId`);

--
-- Filtros para la tabla `tblusuario`
--
ALTER TABLE `tblusuario`
  ADD CONSTRAINT `tblusuario_ibfk_1` FOREIGN KEY (`RolId`) REFERENCES `tblrol` (`RolId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
